<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,15a1,1 0,0 0,-1 1v5H16a1,1 0,0 0,0 2h6a1,1 0,0 0,1 -1V16A1,1 0,0 0,22 15Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8,21H3V16a1,1 0,0 0,-2 0v6a1,1 0,0 0,1 1H8a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2,9A1,1 0,0 0,3 8V3H8A1,1 0,0 0,8 1H2A1,1 0,0 0,1 2V8A1,1 0,0 0,2 9Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M22,1H16a1,1 0,0 0,0 2h5V8a1,1 0,0 0,2 0V2A1,1 0,0 0,22 1Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M22,11H2a1,1 0,0 0,0 2H22a1,1 0,0 0,0 -2Z"/>
</vector>
